
<!DOCTYPE html>
<html>
<head>
    <title>Primary Energy Consumption of the World</title>
    <meta charset="utf-8">

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js" charset="utf-8"></script>
    <script src="lib/colorbrewer.js"></script>
    <script src="lib/topojson.js"></script>
    <script src="cartogram.js"></script>
    <link rel="stylesheet" type="text/css" href="lib/d3.slider.css" media="screen" />
    <script src="lib/d3.slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <style type="text/css">

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            padding: 0;
            margin: 0;
        }

        #container {
            width: 1200px;
            margin: 20px auto;
        }

        h1 {
            font-size: 140%;
            margin: 0 0 15px 0;
            text-align: center;
        }

        h2 {
            font-size: 160%;
            margin: 0 0 10px 0;
        }

        p {
           
            
        }

        form, form > * {
            margin: 0;
        }

        #map-container {
            width: 1200px;
            height: 600px;
            text-align: center;
            position: relative;
            margin: 20px 0;
        }

        #map {
            display: block;
            position: relative;
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        path.country {
            stroke: #666;
            stroke-width: .5;
        }

        path.country:hover {
            stroke: #000;
        }

        form {
            font-size: 120%;
        }

        select {
            font-size: inherit;
        }

        #placeholder {
            position: absolute;
            z-index: -1;
            display: block;
            left: 0;
            top: 0;
        }

        #theyear {
            line-height: 0.4em;
            border: 1px;
            font-size: 4em;
            position: absolute;
            top: 40px;
            right: 0px;
        }

        #about {
            width: 1000px;
            margin: 0 0 15px 0;
            font-size: .9em;
        }

        #credits {
            position: absolute;
            bottom: 10px;
            right: 0px;
            font-size: 1em;
        }

    </style>
</head>
<body>
<div id="container">
    <h1>Primary Energy Consumption of the World</h1>
    <div id="map-container">
        
        <svg id="map"></svg>
        <div id="theyear">
            <span></span><br />
            <input style="position:relative; width:110px" type="range" min="1971" max="2040" value="1971">
        </div>
        <!--<div id = "slider"></div>-->
    </div>
    <div id = "slider"></div>
    <form>
        <p>
            <!--<label>Scale by <select id="field"></select></label>-->
            <!--<label>in <select id="year"></select></label>-->
            <!--<span id="status"></span>-->
        </p>
    </form>
    <div id="about">
        <h2>About</h2>
        <p>
            This map is produced by Mengyang Lin using d3.js and cartogram.js. The data are from IEA World Energy Outlook 2014 and IEA World Energy Statistics and Balances. The code was adapted from the example provided by shawnbot and jalperin. The color is from colorbrewer.
        </p>
</div>
<script src="lib/mycartogram.js"></script>

</body>
</html>
